<!DOCTYPE html>
<html>
    <head>
        <!-- <style>
            .one{
                color:red
            }
            .two{
                color:violet
            }
        </style> -->
        <style>
            /* body{
                background-color: lightblue;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png");
                background-size: cover;
                min-height: 100vh;
                background-attachment: fixed;
            }
            .albert{
                text-align: justify;
                letter-spacing: 1px;
                word-spacing: 5px;
                line-height: 2;
                text-decoration: line-through;
            }
            
            .one{
                color:rgb(0,0,155)
            }
            .two{
                color:hsl(59, 67%, 60%)
            } */
            body{
                background-color: lightblue;
            }
            .parent{
                padding-left: 5%;
                margin-left: 10%;
                border: 1px solid white;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <!-- <p class="one">this is about css</p>
        <p class="two">This is second p tag</p>
        <p class="albert">Einstein’s parents were secular, middle-class Jews. His father, Hermann
             Einstein, was originally a featherbed salesman and later ran an electrochemical factory
              with moderate success. His mother, the former Pauline Koch, ran the family household. 
              He had one sister, Maria (who went by the name Maja), born two years after Albert.

            Einstein would write that two “wonders” deeply affected his early years. 
            The first was his encounter with a compass at age five.
             He was mystified that invisible forces could deflect the needle. 
             This would lead to a lifelong fascination with invisible forces. 
             The second wonder came at age 12 when he discovered a book of geometry, 
             which he devoured, calling it his “sacred little geometry book.”</p>         -->
             <div class="parent">
                <p> Element one is paragraph</p>
                <h1>this is second head one tag </h1>
                <a href="https://www.google.com/">this is a link</a>
             </div>
    </body>

</html>